# damienapi3

damienapi-master/: Readme.md
damienapi-master/damienapi/: pom.xml
damienapi-master/damienapi/src/main/java/cryptoapi/: SwaggerConfig.java  WebApiApp.java
damienapi-master/damienapi/src/main/java/cryptoapi/client/: CoinGeckoClient.java
damienapi-master/damienapi/src/main/java/cryptoapi/controller/: WebApiController.java
damienapi-master/damienapi/src/main/java/cryptoapi/exception/: NotFoundCurrencyException.java  NotFoundPaginationException.java
damienapi-master/damienapi/src/main/java/cryptoapi/model/firstapi/cryptoinfo/: CryptoPricesInfo.java  CryptoPricesInfoBuilder.java  CurrentPrice.java  MarketData.java  PriceChange24hours.java
damienapi-master/damienapi/src/main/java/cryptoapi/model/firstapi/lastweekinfo/: LastWeekCryptoPricesInfo.java  LastWeekMarketData.java  LastweekCryptopriceInfobuilder.java
damienapi-master/damienapi/src/main/java/cryptoapi/model/secondapi/: SecondCryptoCurrencyInfo.java  SecondCryptoCurrencyInfoBuilder.java
damienapi-master/damienapi/src/main/java/cryptoapi/service/: PriceInfoService.java
damienapi-master/damienapi/src/main/java/test/: ClientTest.java  ControllerTest.java
damienapi-master/damienapi/src/main/resources/: application.properties
mappings/: coins_bitcoin-9fa85257-2bcc-4842-a131-4675a4061668.json  coins_bitcoin-a96698cc-bac3-4f8f-8f4b-4ece9db2bf16.json  coins_bitcoin-eab8bd21-45c4-4285-85a3-ad38e502a46e.json  coins_neo-82b5004b-4b7e-4329-9178-59e87bcbb438.json  coins_neo-ebb3f714-00df-463d-b0ab-928a424b5cae.json  markets-520b81ba-3fc6-47a9-afca-020a4e571f6f.json  markets-ac3417a9-2385-4b4d-a6e1-60286d1f98f9.json  markets-b05a2fe1-7b6d-48fd-9e73-d2885933dd3d.json  markets-e829a835-6b3b-4b78-b173-b50f41fd2e01.json
